# labs-countervandalism-CVNBot

./: .gitignore  .mailmap  .travis.yml  AUTHORS.txt  Console.msgs  Credits.md  HISTORY.txt  History.md  LICENSE.txt  MIT-LICENSE.txt  README.md  README.txt  RELEASE-NOTES  RELEASE-NOTES.txt  SWMTBot-sample.ini  SWMTBot.exe.config  SWMTBot.sln  SWMTBot.sql  UnusedConsole.msgs
.github/workflows/: CI.yml  notify.yml
SWMTBot/: ListManager.cs  Program.cs  Project.cs  ProjectList.cs  RCReader.cs  SWMTBot.csproj  SWMTUtils.cs
docs/: install.md
src/: CVNBot-sample.ini  CVNBot.exe.config  CVNBot.exe.debug.config  CVNBot.exe.release.config  CVNBot.sln  CVNBot.sql  Console.msgs  SWMTBot-sample.ini  SWMTBot.exe.config  SWMTBot.sln  log4net.dll.mdb  log4net.xml
src/CVNBot/: CVNBot.csproj  CVNBotUtils.cs  Config.cs  ListManager.cs  Program.cs  Project.cs  ProjectList.cs  Projects.xml  RCReader.cs
src/CVNBot/Properties/: AssemblyInfo.cs
src/Debug/: CVNBot.exe.config
src/Release/: CVNBot.exe.config
src/SWMTBot/: ListManager.cs  Program.cs  Project.cs  ProjectList.cs  Projects.xml  RCReader.cs  SWMTBot.csproj  SWMTUtils.cs
src/SWMTBot/Properties/: AssemblyInfo.cs
