# Messages used by the bot, note all messages should be 5 digit number with leading zeroes
# Note: this file is for SWMTBot, and is not compatible with CVUBot
#
# ${var} = variables to be substituted
# %cnn[,nn] = mIRC colour nn,nn
# %b = Toggle bolding
#
# 0 = Reporting (largely compatible with CVUBot) / 9 = SWMTBot-only reporting / 1 = Formatted / 2 = Interface
00000=2.01

00020=Anonymous user
00021=Named user

#This is the highlighting for the size of large additions
00100=%b%c07
#This is the highlighting for the size of large removals
00101=%b%c04
# These are the corresponding "undo" for the above
00102=%b
00103=%b

00120=You need to be voiced to do that
00122=You need to be an op to do that

05000=%c10Whitelist%c14 [[${editor}]] %c10created%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05001=%c04%bBlacklist%b%c14 [[${editor}]] %c04%bcreated%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05002=%c14Admin%c14 [[${editor}]] %c14created%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05003=%c03%bIP%b%c14 [[${editor}]] %c03%bcreated%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05004=%c13User%c14 [[${editor}]] %c13created%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05005=%c14Bot [[${editor}]] %c14created%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05006=%c07Greylist%c14 [[${editor}]] %c07created%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"

05010=%c10Whitelist%c14 [[${editor}]] %c10Large create%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05011=%c04%bBlacklist%b%c14 [[${editor}]] %c04%bCopyvio?%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05012=%c14Admin%c14 [[${editor}]] %c14Large create%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05013=%c03%bIP%b%c14 [[${editor}]] %c03%bCopyvio?%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05014=%c13User%c14 [[${editor}]] %c13Copyvio?%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05015=%c14Bot%c14 [[${editor}]] %c14Large create%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05016=%c07Greylist%c14 [[${editor}]] %c07Copyvio?%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"

05020=%c10Whitelist%c14 [[${editor}]] %c10Tiny create%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05021=%c04%bBlacklist%c14%b [[${editor}]] %c04%bTiny create%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05022=%c14Admin%c14 [[${editor}]] %c14Tiny create%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05023=%c03%bIP%c14%b [[${editor}]] %c03%bTiny create%c14%b [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05024=%c13User%c14 [[${editor}]] %c13Tiny create%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05025=%c14Bot%c14 [[${editor}]] %c14Tiny create%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05026=%c07Greylist%c14 [[${editor}]] %c07Tiny create%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"

05030=%c10Whitelist%c14 [[${editor}]] %c10created watched%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05031=%c04%bBlacklist%c14%b [[${editor}]] %c04%bcreated watched%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05032=%c14Admin%c14 [[${editor}]] %c14created watched%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05033=%c03%bIP%c14%b [[${editor}]] %c03%bcreated watched%c14%b [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05034=%c13User%c14 [[${editor}]] %c13created watched%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05035=%c14Bot%c14 [[${editor}]] %c14created watched%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05036=%c07Greylist%c14 [[${editor}]] %c07created watched%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"

05040=%c10Whitelist%c14 [[${editor}]] %c10create containing watch word "${watchword}"%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05041=%c04%bBlacklist%c14%b [[${editor}]] %c04%bcreate containing watch word "${watchword}"%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05042=%c14Admin%c14 [[${editor}]] %c14create containing watch word "${watchword}"%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05043=%c03%bIP%c14%b [[${editor}]] %c03%bcreate containing watch word "${watchword}"%c14%b [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05044=%c13User%c14 [[${editor}]] %c13create containing watch word "${watchword}"%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05045=%c14Bot%c14 [[${editor}]] %c14create containing watch word "${watchword}"%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
05046=%c07Greylist%c14 [[${editor}]] %c07create containing watch word "${watchword}"%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"

05100=%c10Whitelist%c14 [[${editor}]] %c10edited%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05101=%c04%bBlacklist%b%c14 [[${editor}]] %c04%bedited%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05102=%c14Admin%c14 [[${editor}]] %c14edited%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05103=%c03%bIP%b%c14 [[${editor}]] %c03%bedited%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05104=%c13User%c14 [[${editor}]] %c13edited%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05105=%c14Bot%c14 [[${editor}]] %c14edited%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05106=%c07Greylist%c14 [[${editor}]] %c07edited%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"

05110=%c10Whitelist%c14 [[${editor}]] %c10Large edit%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05111=%c04%bBlacklist%b%c14 [[${editor}]] %c04%bPossible gibberish?%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05112=%c14Admin%c14 [[${editor}]] %c14Large edit%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}" 
05113=%c03%bIP%b%c14 [[${editor}]] %c03%bPossible gibberish?%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05114=%c13User%c14 [[${editor}]] %c13Possible gibberish?%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05115=%c14Bot%c14 [[${editor}]] %c14Large edit%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}" 
05116=%c07Greylist%c14 [[${editor}]] %c07Possible gibberish?%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"

05120=%c10Whitelist%c14 [[${editor}]] %c10Large removal%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05121=%c04%bBlacklist%b [[${editor}]] %bLarge removal%b [[${article}]] ${sizeattrib}(${size})${sizereset} %c10Diff:%c14 ${url} %c04"${reason}"
05122=%c14Admin%c14 [[${editor}]] %c14Large removal%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} reason "${reason}"
05123=%c03%bIP%b [[${editor}]] %bLarge removal%b [[${article}]] ${sizeattrib}(${size})${sizereset} %c10Diff:%c14 ${url} %c03"${reason}"
05124=%c13User%c14 [[${editor}]] %c13Large removal%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05125=%c14Bot%c14 [[${editor}]] %c14Large removal%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} reason "${reason}"
05126=%c07Greylist%c14 [[${editor}]] %c07Large removal, blanking?%c14 [[${article}]] ${sizeattrib}(${size})${sizereset} %c10Diff:%c14 ${url} %c04"${reason}"

05130=%c10Whitelist%c14 [[${editor}]] %c10edited watched page%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05131=%c04%bBlacklist%b%c14 [[${editor}]] %c04%bedited watched page%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05132=%c14Admin%c14 [[${editor}]] %c14edited watched page%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05133=%c03%bIP%b%c14 [[${editor}]] %c03%bedited watched page%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05134=%c13User%c14 [[${editor}]] %c13edited watched page%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05135=%c14Bot%c14 [[${editor}]] %c14edited watched page%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
05136=%c07Greylist%c14 [[${editor}]] %c07edited watched page%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"

05200=%c14New user [[${editor}]] created. Block: ${blockurl}
05201=%c14New user [[${editor}]] %c04containing watch word "${watchword}" ("${wwreason}"). Block: ${blockurl}

05210=%c14New user [[${editor}]] created by [[${creator}]]. Block: ${blockurl}
05211=%c14New user [[${editor}]] created by [[${creator}]] %c04containing watch word "${watchword}" ("${wwreason}"). Block: ${blockurl}

05300=%c14[[${editor}]] deleted article [[${article}]] "${reason}"
05301=%c04[[${editor}]] deleted watched article [[${article}]] "${reason}"

05400=%c06Block editor ${ipcat}%c14 [[${blockname}]] %c06blocked by admin%c14 [[${editor}]] Length: ${length} "${reason}"
05401=%c06Range blocked ${ipcat} ${blockname} by admin%c14 [[${editor}]] Length: ${length} "${reason}"

05500=%c10Whitelist%c14 [[${editor}]] %c10Move from%c14 [[${fromname}]] to [[${toname}]] %c10URL:%c14 ${url} "${reason}"
05501=%c04%bBlacklist%b%c14 [[${editor}]] %c04%bMove from%b%c14 [[${fromname}]] to [[${toname}]] %c10URL:%c14 ${url} "${reason}"
05502=%c14Admin%c14 [[${editor}]] %c14Move from%c14 [[${fromname}]] to [[${toname}]] %c10URL:%c14 ${url} "${reason}"
05503=%c03%bIP%b%c14 [[${editor}]] %c03%bMove from%b%c14 [[${fromname}]] to [[${toname}]] %c10URL:%c14 ${url} "${reason}"
05504=%c13User%c14 [[${editor}]] %c13Move from%c14 [[${fromname}]] to [[${toname}]] %c10URL:%c14 ${url} "${reason}"
05505=%c14Bot%c14 [[${editor}]] %c14Move from%c14 [[${fromname}]] to [[${toname}]] %c10URL:%c14 ${url} "${reason}"
05506=%c07Greylist%c14 [[${editor}]] %c07Move from%c14 [[${fromname}]] to [[${toname}]] %c10URL:%c14 ${url} "${reason}"

05600=%c10Whitelist%c14 [[${editor}]] %c10uploaded%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"
05601=%c04%bBlacklist%b%c14 [[${editor}]] %c04%buploaded%b%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"
05602=%c14Admin%c14 [[${editor}]] %c14uploaded%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"
05603=%c03%bIP%b%c14 [[${editor}]] %c03%buploaded%b%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"
05604=%c13User%c14 [[${editor}]] %c13uploaded%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"
05605=%c14Bot%c14 [[${editor}]] %c14uploaded%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"
05606=%c07Greylist%c14 [[${editor}]] %c07uploaded%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"

05610=%c10Whitelist%c14 [[${editor}]] %c10uploaded watched item%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"
05611=%c04%bBlacklist%b%c14 [[${editor}]] %c04%buploaded watched item%b%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"
05612=%c14Admin%c14 [[${editor}]] %c14uploaded watched item%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"
05613=%c03%bIP%b%c14 [[${editor}]] %c03%buploaded watched item%b%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"
05614=%c13User%c14 [[${editor}]] %c13uploaded watched item%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"
05615=%c14Bot%c14 [[${editor}]] %c14uploaded watched item%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"
05616=%c07Greylist%c14 [[${editor}]] %c07uploaded watched item%c14 [[${uploaditem}]] %c10URL:%c14 ${url} "${reason}"

05700=%c06Unblock Editor%c14 [[${blockname}]] %c06unblocked by admin%c14 [[${editor}]] "${reason}"
05701=%c06Range Unblocked ${blockname} by admin%c14 [[${editor}]] "${reason}"

05900=%c14Admin%c14 [[${editor}]] %c14Protected%c14 [[${article}]] "${comment}"
05901=%c14Admin%c14 [[${editor}]] %c14Unprotected%c14 [[${article}]] "${comment}"

95040=%c10Whitelist%c14 [[${editor}]] %c10used edit summary "${watchword}" in creating%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
95041=%c04%bBlacklist%c14%b [[${editor}]] %c04%bused edit summary "${watchword}" in creating%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
95042=%c14Admin%c14 [[${editor}]] %c14used edit summary "${watchword}" in creating%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
95043=%c03%bIP%c14%b [[${editor}]] %c03%bused edit summary "${watchword}" in creating%c14%b [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
95044=%c13User%c14 [[${editor}]] %c13used edit summary "${watchword}" in creating%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
95045=%c14Bot%c14 [[${editor}]] %c14used edit summary "${watchword}" in creating%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"
95046=%c07Greylist%c14 [[${editor}]] %c07used edit summary "${watchword}" in creating%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10URL:%c14 ${url} "${reason}"

95130=%c10Whitelist%c14 [[${editor}]] %c10used edit summary "${watchword}"%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
95131=%c04%bBlacklist%b%c14 [[${editor}]] %c04%bused edit summary "${watchword}"%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
95132=%c14Admin%c14 [[${editor}]] %c14used edit summary "${watchword}"%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
95133=%c03%bIP%b%c14 [[${editor}]] %c03%bused edit summary "${watchword}"%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
95134=%c13User%c14 [[${editor}]] %c13used edit summary "${watchword}"%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
95135=%c14Bot%c14 [[${editor}]] %c14used edit summary "${watchword}"%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"
95136=%c07Greylist%c14 [[${editor}]] %c07used edit summary "${watchword}"%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url} "${reason}"

96010=%c10Whitelist%c14 [[${editor}]] %c10blanked%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96011=%c04%bBlacklist%c14%b [[${editor}]] %c04%bblanked%b%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96012=%c14Admin%c14 [[${editor}]] %c14blanked%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96013=%c03%bIP%c14%b [[${editor}]] %c04%bblanked%c14%b [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96014=%c13User%c14 [[${editor}]] %c04blanked%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96015=%c14Bot%c14 [[${editor}]] %c14blanked%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96016=%c07Greylist%c14 [[${editor}]] %c07blanked%c14 [[${article}]] ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}

96020=%c10Whitelist%c14 [[${editor}]] %c10replaced%c14 [[${article}]] with "%c10${profanity}%c14" ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96021=%c04%bBlacklist%c14%b [[${editor}]] %c04%breplaced%b%c14 [[${article}]] with "%c04%b${profanity}%b%c14" ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96022=%c14Admin%c14 [[${editor}]] %c14replaced%c14 [[${article}]] with "${profanity}" ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96023=%c03%bIP%c14%b [[${editor}]] %c03%breplaced%c14%b [[${article}]] with "%c03%b${profanity}%b%c14" ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96024=%c13User%c14 [[${editor}]] %c13replaced%c14 [[${article}]] with "%c13${profanity}%c14" ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96025=%c14Bot%c14 [[${editor}]] %c14replaced%c14 [[${article}]] with "${profanity}" ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96026=%c07Greylist%c14 [[${editor}]] %c07replaced%c14 [[${article}]] with "%c07${profanity}%c14" ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}

96030=%c10Whitelist%c14 [[${editor}]] %c10replaced%c14 [[${article}]] with new text ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96031=%c04%bBlacklist%c14%b [[${editor}]] %c04%breplaced%b%c14 [[${article}]] with new text ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96032=%c14Admin%c14 [[${editor}]] %c14replaced%c14 [[${article}]] with new text ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96033=%c03%bIP%c14%b [[${editor}]] %c03%breplaced%c14%b [[${article}]] with  new text ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96034=%c13User%c14 [[${editor}]] %c13replaced%c14 [[${article}]] with new text ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96035=%c14Bot%c14 [[${editor}]] %c14replaced%c14 [[${article}]] with new text ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}
96036=%c07Greylist%c14 [[${editor}]] %c07replaced%c14 [[${article}]] with new text ${sizeattrib}(${size})${sizereset}%c14 %c10Diff:%c14 ${url}

# Global intel
16000={0} is {1}
16001={0} is not on any lists
16002=on {0} {1}, added by {2} until {3} ("{4}")
16003=Sorry, couldn't get intelligence ({0})

# List commands
16004={0} is on {1} {2}, added by {3} until {4} ("{5}")
16005={0} is an unlisted anonymous user
16006={0} is an unlisted registered user
16007={0} is on {1}, added by {2} until {3} ("{4}")
16008={0} is not on {1}
16009={0} is not on {1} {2}
16100={0} is not on any {1} lists
16101=Deleted {0} from {1} {2}
16102={0} is already on {1}, cannot add to {2}
16103=%bAdded:%b {0}
16104=%bUpdated:%b {0}
16105=Deleted {0} from {1}
16106={0} is on greylist until {1} ({2})
16200="{0}" matches item "{1}" on {2} ("{3}")
16201="{0}" does not match any items on {1}

# Auto-greylist
16300=Create on [[{0}]] matched "{1}"
16301=Created watched [[{0}]]
16310=Used edit summary "{0}" on [[{1}]]
16311=Blanked [[{0}]]
16320=New user matched "{0}"

# Projects
16400=Project {0} is already registered
16401=Project {0} is not currently registered

# Friendly lists (170xx is reserved)
17000=whitelist
17001=blacklist
17002=admin list
17005=bot list
17006=greylist
17010=watchlist
17011=bad new username list
17012=bad new article title list
17020=bad edit summary list

# Random messages
20000=I'm sorry, I can't understand your command :'(
20001=There are no global admins/bots. Specify a project with the p= parameter.
20002=Only the bad new username, bad new article title and bad edit summary lists can be tested
20003=You need to specify a username
20004=Cannot guess interwiki prefix. Please specify one (e.g., en:) in the last optional parameter.
20005=Please see [[m:User:Tangotango/SWMTBot/Manual]] for a description of commands.