00000=%bRead base message file version 1.3
00001=No reason given
00002=I don't understand ${command}
00003=No help text available for ${command}
00004=Not enough/too many parameters for ${command}
00005=Now reporting events to channel
00006=Event(s) ${events} now reported on channel ${channel}
00007=Stopped reporting events to channel
00008=Event(s) ${events} no longer reported on channel ${channel}
00010=Don't recognise event(s) ${events}
00011=Swapping requires you to list 2 channels
00012=On list indefinitely
00013=Config values are:
00014=No such config item ${configname}
00015=Invalid value "${configvalue}" for ${configname}
00016=Updated ${configname} to value "${configvalue}"
00017=Rebuilt command mappings
00019=Neither channel currently has any events

00027=Cannot set ${channel1} to non existant ${channel2}
00028=Swapped events for ${channel1} and ${channel2}
00029=Set ${channel1} to match ${channel2}

00121=You need to be a bot operator to do that
00129=Command requires bot operator status, you are on the ACL but not identified to services

00030=Block [[Special:Blockip/${editor}]] Contribs [[Special:Contributions/User:${editor}]]

00035=[[${article}]] is not on the ignore or watch list
00036=[[${image}]] is not on the watch list

00040=Reset message sent to RC Reader
00041=RC Reader currently not connected
00042=RC Reader connected OK, last event received ${lastrcevent} second(s) ago of type ${lastrceventtype}
00043=Currently quiet, set by ${silentwho} at ${silentwhen}
00044=Currently speaking, set by ${silentwho} at ${silentwhen}

00050=Item invalid, should be usable as a C# regular expression.
00051=Not on list
00052=Test word ${word} matches expression
00053=Test word ${word} matches expressions: ${exps}
00054=Test word ${word} matches no expressions

00060=Didn't autoblacklist as [[${editor}]] is on whitelist
00062=Didn't autoblacklist as [[${editor}]] is on adminlist
00065=Didn't autoblacklist as [[${editor}]] is marked as a bot

00070=Unkicked bot from ${channel}
00071=Bot wasn't kicked from ${channel}, cannot unkick

00080=${user} on ${channel} stopped reporting on all channels for reason "${reason}", use "speak" to recommence on this channel
00081=Stopped reporting on all active channels, channels informed

00090=Version ${version}, this bot is owned/run by : ${owner}
00091=Request to update list accepted, started in separate thread.
00092=Plugin "${pititle}" version ${piversion}

00095=Output queue reset, removed ${itemcount} outstanding items

00110=Events reported to channels:
00111=Preset events set:
00112=Events not set for any channels
00113=No presets defined
00114=${channel} : ${events}

00200=Total of rcevents received by this bot ever : All ${total} - edits ${totale} - blocks ${totalb} - deletes ${totald}
00201=Total of rcevents received by this bot in the last hour: All ${total} - edits ${totale} - blocks ${totalb} - deletes ${totald}
00202=Average rcevents per minute based on the last hour: All ${total} - edits ${totale} - blocks ${totalb} - deletes ${totald}
00203=Bot hasn't been running for 1 hour since last RC Reader reset, hour statistics not available

00210=Total stats received by this bot ever:
00211=Total stats for the last hour:
00212=Average per minute from stats for the last hour:
00213=Event type : ${event} - ${number}
00214=No stats available

00500=IP doesn't match any category
00501=IP Matches ${itemname} - ${reason}

10000=Added ${itemname} to whitelist, "${reason}". Expires ${expiry} 
10001=${itemname} already on whitelist, updated, "${reason}". Expires ${expiry}
10010=Cannot add ${itemname} to whitelist, already on whitelist
10011=Cannot add ${itemname} to whitelist, already on blacklist
10012=Cannot add ${itemname} to whitelist, already on adminlist
10015=Cannot add ${itemname} to whitelist, marked as a bot
10020=Removed ${itemname} from whitelist
10021=${itemname} not on whitelist
10022=${itemname} on whitelist, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

10100=Added ${itemname} to blacklist, "${reason}". Expires ${expiry}
10101=${itemname} already on blacklist, updated, "${reason}". Expires ${expiry}
10110=Cannot add ${itemname} to blacklist, already on whitelist
10111=Cannot add ${itemname} to blacklist, already on blacklist
10112=Cannot add ${itemname} to blacklist, already on adminlist
10115=Cannot add ${itemname} to blacklist, marked as a bot
10120=Removed ${itemname} from blacklist
10121=${itemname} not on blacklist
10122=${itemname} on blacklist, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

10200=Added ${itemname} to adminlist, "${reason}". Expires ${expiry}
10201=${itemname} already on adminlist, updated, "${reason}". Expires ${expiry}
10210=Cannot add ${itemname} to adminlist, already on whitelist
10211=Cannot add ${itemname} to adminlist, already on blacklist
10212=Cannot add ${itemname} to adminlist, already on adminlist
10215=Cannot add ${itemname} to adminlist, marked as a bot
10220=Removed ${itemname} from adminlist
10221=${itemname} not on adminlist
10222=${itemname} on adminlist, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

10500=Marked ${itemname} as a bot, "${reason}". Expires ${expiry}
10501=${itemname} already marked as a bot, updated, "${reason}". Expires ${expiry}
10510=Cannot mark ${itemname} as a bot, already on whitelist
10511=Cannot mark ${itemname} as a bot, already on blacklist
10512=Cannot mark ${itemname} as a bot, already on adminlist
10515=Cannot mark ${itemname} as a bot, marked as a bot
10520=Unmarked ${itemname}, no longer a bot
10521=${itemname} not marked as a bot
10522=${itemname} marked as a bot, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

10622=${itemname} on greylist, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}
10822=${itemname} on flagged user list, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

11000=Added ${itemname} to watchlist, "${reason}". Expires ${expiry}
11001=${itemname} already on watchlist, updated, "${reason}", Expires ${expiry}
11010=Cannot as ${itemname} to watchlist, already on watchlist
11011=Cannot as ${itemname} to watchlist, already on ignorelist
11020=Removed ${itemname} from watchlist
11021=${itemname} not on watchlist
11022=${itemname} on watch list, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

11100=Added ${itemname} to ignore list, "${reason}". Expires ${expiry}
11101=${itemname} already on ignore list, updated, "${reason}". Expires ${expiry}
11110=Cannot as ${itemname} to ignore list, already on watchlist
11111=Cannot as ${itemname} to ignore list, already on ignore list
11120=Removed ${itemname} from ignore list
11121=${itemname} not on ignore list
11122=${itemname} on ignore list, added by User:${editor}, "${reason}", Expires ${expiry}

12000=Added ${itemname} as a watched word, "${reason}". Expires ${expiry}
12001=${itemname} already a watched word, updated, "${reason}". Expires ${expiry}
12010=Cannot as ${itemname} to watched words, already on watched word list
12020=Removed ${itemname} from watched word list
12021=${itemname} not a watched word
12022=${itemname} is a watched word, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

14000=Added ${itemname} to acl, "${reason}". Expires ${expiry} 
14001=${itemname} already on acl, updated, "${reason}". Expires ${expiry}
14010=Cannot add ${itemname} to acl, already on acl
14020=Removed ${itemname} from acl
14021=${itemname} not on acl
14022=${itemname} on acl, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

15000=Added ${itemname} to watchlist, "${reason}". Expires ${expiry}
15001=${itemname} already on watchlist, updated, "${reason}", Expires ${expiry}
15010=Cannot as ${itemname} to watchlist, already on watchlist
15020=Removed ${itemname} from watchlist
15021=${itemname} not on watchlist
15022=${itemname} on watch list, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

16620=Removed ${itemname} from greylist
16621=${itemname} not on greylist
16622=${itemname} on grey list, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

17000=Added ${itemname} to bot operator list, "${reason}". Expires ${expiry} 
17001=${itemname} already on bot operator list, updated, "${reason}". Expires ${expiry}
17010=Cannot add ${itemname} to bot operator list, already on bot operator list
17020=Removed ${itemname} from acl
17021=${itemname} not on bot operator list
17022=${itemname} on bot operator list, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

18000=Added ${itemname} as an article watched word, "${reason}". Expires ${expiry}
18001=${itemname} already an article watched word, updated, "${reason}". Expires ${expiry}
18010=Cannot as ${itemname} to article watched words, already on watched word list
18020=Removed ${itemname} from article watched word list
18021=${itemname} not an article watched word
18022=${itemname} is an article watched word, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

19800=Added ${itemname} to flagged user list, "${reason}". Expires ${expiry} 
19801=${itemname} already on flagged user list, updated, "${reason}". Expires ${expiry}
19810=Cannot add ${itemname} to flagged user list, already on flagged user list
19820=Removed ${itemname} from flagged user
19821=${itemname} not on flagged user list
19822=${itemname} on flagged user list, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}

20000=Added ${itemname} to ip categories, "${reason}". Expires ${expiry} 
20001=${itemname} already an ip category, updated, "${reason}". Expires ${expiry}
20010=Cannot add ${itemname} to ip categories, already an ip category
20020=Removed ${itemname} from ip categories
20021=${itemname} not on ip category list
20022=${itemname} on ip category list, added by User:${editor} at ${timestamp}, "${reason}", Expires ${expiry}
20050=${itemname} not a valid hostmask use form x.x.x.x/y 